<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Sword Coast Adventurer’s Guide</name>
		<description>Welcome to the sword coast—a region of Faerûn that comprises shining paragons of civilization and culture, perilous locales fraught with dread and evil, and encompassing them all, a wilderness that offers every explorer vast opportunity and simultaneously promises great danger. While the Sword Coast Adventurer’s Guide is a valuable resource for Dungeon Masters, it was crafted with players and their characters foremost in mind. There is a plethora of new character options to intrigue and inspire every member of the adventuring party. For use with the fifth edition Player’s Handbook, Monster Manual, and Dungeon Master’s Guide, the Sword Coast Adventurer’s Guide provides the setting, story, and character options needed to participate in a game anywhere along the Sword Coast of the Forgotten Realms.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/sc-adventurers-guide">Wizards of the Coast</author>
		<update version="0.0.1.0" revised="2017/02/01">
			<file name="sword-coast-adventurers-guide.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/sword-coast-adventurers-guide.index" />
		</update>
	</info>
	<files>
		<file name="rogue-mastermind.xml" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/sword-coast-adventurers-guide/rogue-mastermind.xml" />
	</files>
</index>