<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Xanathar’s Guide to Everything</name>
		<description>he beholder Xanathar—Waterdeep’s most infamous crime lord—is known to hoard information on friend and foe alike. The beholder catalogs lore about adventurers and ponders methods to thwart them. Its twisted mind imagines that it can eventually record everything!</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/xanathars-guide-everything">Wizards of the Coast</author>
		<update version="0.1.1" revised="2017/06/07">
			<file name="xanathars-guide-to-everything.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/xanathars-guide-to-everything.index" />
		</update>
	</info>
	<files>
		<!-- archetypes -->
		<file name="forgedomain.xml" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/xanathars-guide-to-everything/archetypes/forgedomain.xml" />
	</files>
</index>