<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Planeshift</name>
		<description>Magic the Gathering Setting</description>
		<author url="http://dnd.wizards.com/articles/unearthed-arcana">Wizards of the Coast</author>
		<update version="0.0.1" revised="2017/06/19">
			<file name="planeshift.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/planeshift.index" />
		</update>
	</info>
	<files>
		<file name="planeshift-amonkhet.xml" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/planeshift/planeshift-amonkhet.xml" />
	</files>
</index>