<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Supplements</name>
		<description>Supplements from Wizards of the Coast to expand your core gaming elements.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.0.1.0" revised="2017/02/01">
			<file name="supplements.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements.index" />
		</update>
	</info>
	<files>
		<obsolete name="sword-coast-adventures-guide.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/sword-coast-adventures-guide.index" />
		<file name="sword-coast-adventurers-guide.index" url="https://raw.githubusercontent.com/swdriessen/dndbuilder/master/elements/supplements/sword-coast-adventurers-guide.index" />
	</files>
</index>